* {
    box-sizing: border-box;
}

/* Main Colors */
:root {
    --primary: #152238;
    --secondary: #CD946A;
    --tertiary: #243C67;
}

body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: var(--secondary);
    background: var(--primary);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
}

header h1 {
    color: var(--secondary);
    background-color: var(--primary);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    padding: 5px 10px;
    text-decoration: none;
    color: var(--secondary);
    margin-right: 10px;
    font-size: 1.4rem;
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
}

nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
}

nav a:last-child {
    margin-right: 0;
}

main {
    margin-top: 20px;
    margin-bottom: 45px;
}

.hero {
    background: white;
    background-image: url("../images/hero-bg.JPG");
    background-size: cover;
    background-position: center;
    min-height: 60vh;
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

.hero div {
    flex: 0 0 90%;
}

.hero h2 {
    background-color: var(--primary);
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
}

.page-wrapper {
    max-width: 88%;
    margin: auto;
}

.page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.page-section h2 {
    flex:  0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 3vw;
    line-height: 1.1;
}

.page-section > div {
    flex: 0 0 77%;
}

.page-section p {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(150px, 1fr);
}

.grid-item {
    display: flex;
    border: 5px solid var(--tertiary);
    grid-column: span 4;
    background-color: var(--primary);
    color: var(--secondary);
    min-height: 150px;
    align-items: flex-end;
    padding: 0 0 20px 0;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 100%;
    font-size: 1rem;
}

.grid-item:first-child {
    grid-column: span 8;
    grid-row: span 2;
}

.grit-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 8px 10px;
}

.grid-item div {
    background-color: var(--teritary);
    padding: 8px 10px;
}

.grid-item h3 {
    font-size: 1.6rem;
}

.contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.contact address a {
    display: inline-block;
    color: var(--secondary);
    margin: 0 0.2rem 0.1rem;
    padding: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    font-style: normal;
}

.contact address a:hover {
    background-size: 100% 88%;
    color: var(--tertiary);
}

.run-buddy {
    background-image: url(../images/run-buddy-home.png);
}

.robot-gladiators {
    background-image: url(../images/robot-gladiators.jpeg);
}

.challenge-1 {
    background-image: url(../images/challlenge-1.png);
}

@media screen and (max-width: 980px) {
    header {
        justify-content: center;
        padding 0 0 10px 0;
        text-align: center;
    }

    header h1 {
        width: 100%;
        padding 5px;
        font-size: 10vw;
        margin-bottom: 10px;
    }

    header nav {
        justify-content: center;
    }

    .page-section > h2, .page-section > div {
        flex: 0 0 100%;
    }

    .page-section > h2 {
        border-right: none;
        border-bottom: 4px solid var(--primary);
    }
}

@media screen and max (max-width 768px) {
    .hero {
        flex-direction: column;
        align-items: flex-start;
    }

    .grid-item, .grid-item:first-child {
        grid-column: 1 / -1;
    }
}